{
  "name": "oko-sh",
  "version": "0.5.3",
  "type": "module",
  "description": "Local-first debugging & analysis platform",
  "license": "PolyForm-Shield-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sholub1989/oko.git"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "oko-sh": "./bin/oko.mjs"
  },
  "files": [
    "bin/oko.mjs",
    "packages/server/dist/",
    "packages/web/dist/"
  ],
  "scripts": {
    "predev": "pnpm install --frozen-lockfile 2>/dev/null || pnpm install",
    "dev": "concurrently -n server,web -c blue,green \"pnpm --filter @oko/server dev\" \"pnpm --filter @oko/web dev\"",
    "build": "pnpm --filter @oko/shared build && pnpm --filter @oko/server build && pnpm --filter @oko/web build",
    "start": "node packages/server/dist/index.js",
    "lint": "tsc --noEmit",
    "release": "bin/release.sh",
    "prepublishOnly": "if [ -z \"${CI:-}\" ]; then echo 'ERROR: Do not publish manually. Use: pnpm release <version>' && exit 1; fi && pnpm build"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
